@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1c1c1c;
}

p {
    font-family: "Roboto Slab", serif;
    font-size: 16px;
    padding: 20px;
    color: white;
}

.container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.venta4 {
    height: 90vh;
    width: 100vmax;
    padding-top: 100px;
    font-size: 20px;
    text-align: center;
    font-family: "Roboto Slab", serif;
    color: white;
    background-color: rgb(0, 0, 0);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 3px;
}


.subt {
    padding-top: 170px;
}

.venta1 {
    margin-top: 3px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(16, 16, 16);
    color: white;
    align-items: center;
    justify-content: end;
    padding: 20px;
    text-align: center;
    height: 1100px;

}

.texd {
    margin: 10px;
    padding-bottom: 5px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 24px;
    color: blueviolet;
    font-weight: bold;
}

.velas {
    width: 500px;
    height: 300px;
}

.text {
    margin: 5px;
}

.h2 {
    padding-bottom: 50px;
    font-size: 32px;
    margin: 10px;
}

.con-art {
    width: 1000px;
    height: 1000px;
}

img {
    border-radius: 20px;
}

.cont-vid {
    width: 100%;
    height: 600px;
    background-color: rgb(16, 16, 16);
    display: flex;
}

.tit-token {
    display: inline;
    color: white;
    font-size: 40px;
}

.informacion {
    margin: 20px;
    margin-top: 100px;
    text-align: center;
}

.tit-token h2 {
    font-weight: 900px;
}

.video-loop {
    height: 500px;
    width: 700px;
    margin: 50px;
    margin-top: 50px;
    padding-top: 0;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.button {
    background: purple;
    border-radius: 10px;
    margin: 2px;
    height: 50px;
    width: 140px;
    font-size: 14px;
    font-weight: 900;
    margin-top: 50px;
    cursor: pointer;
}

.content {
    padding: 20px;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}


/* Coinpinver_menu xd*/

header {
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    color: white;
}

.logo {
    max-width: 4rem;
    margin-top: 5px;
    cursor: pointer;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 5rem;
    margin-left: 20px;

}

.nav-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* termina el menu */

.container-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: #60ABFB, ;
    position: relative;
    width: 295px;
    height: 290px;
    margin: 20px;
    align-items: center;

}


.cara {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.frente {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .frente img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frente h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    font-size: 20px;
    line-height: 48px;
    color: white;
    background: rgb(155, 82, 195);
    text-align: center;
}

.atras {
    transform: perspective(600px) rotateY(180deg);
    background: #ffffff;
    padding: 1px;
    color: azure;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.atras h3 {
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.atras p {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    font-size: 17px;
    margin: 15px;
}

.card:hover .frente {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .atras {
    transform: perspective(600px) rotateY(360deg);
}

.container-card-principios {
    background-color: rgba(0, 0, 0, 0.407);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 30px;
}



/* CELULAR */
@media screen and (max-width: 550px) {

    body {
        width: 500px;
        height: 0;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
    }


    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1d1d1d;
        padding: 2rem;
    }

    header {
        width: 400px;
        height: 60px;
    }


    .nav.visible {
        opacity: 1;
        visibility: visible;
    }


    .nav-list {
        flex-direction: column;
        align-items: center;
    }


    .ico {
        display: none;
    }


    .logo {
        max-width: 3rem;
    }

    p {
        font-size: 14px;
        display: block;
    }


    .button {
        display: flex;
        width: 120px;
        font-size: 12px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 14px;
        margin: 0px;
        padding: 10px;
    }

    a {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 15px;
    }


    .osc {
        width: 100vmax;
    }


    .video-loop {
        display: block;
        height: 300px;
        width: 500px;
        margin: 0;
    }

    .hea {
        width: 600px;
    }

    .informacion {
        display: inline;
        margin-top: 0;
    }


    .venta4 {
        height: 500px;
        width: 500px;
    }

    .infinity {
        height: 200px;
        width: 300px;
    }

    .tit-token {
        display: none;

    }

    .cont-vid {
        display: block;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .dash {
        height: 200px;
        width: 300px;
    }


    section {
        width: 500px;
        height: 500px;
    }

    .venta1 {
        height: 700px;
    }

    .container-card-principios {
        background-color: rgba(0, 0, 0, 0.407);
        display: flex;
        justify-content: center;
        align-items: center;
    }

}